package view

import (
    "site/view/layout"
)

templ LoginForm() {
    @layout.Base() {
        <form action={ templ.SafeURL("login") } method="POST">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required/>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required/>
            </div>
            <button type="submit">
                Login
            </button>
        </form>
    }
}