package view

import (
    "site/view/layout"
)

templ UserForm() {
    @layout.Base() {
        <div class="block white8">
            <form action={ templ.SafeURL("user") } method="POST">
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required/>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required/>
                </div>
                <button type="submit">
                    Create User
                </button>
            </form>
        </div>
        <div class="block red3">
            <a href={templ.SafeURL("/")}>&larr;</a>
        </div>
    }
}