package view

import (
    "site/view/layout"
    "site/model"
)

templ Article(article model.Article, isLogged bool) {
    @layout.Base() {
        <div class="block white8">
            { article.Body }
            if isLogged {
                <a href={templ.SafeURL("/articles/" + article.GetStrId() + "/edit")}>Edit</a>
                <a href={templ.SafeURL("/articles/" + article.GetStrId() + "/delete")}>Delete</a>
            }
        </div>
        <div class="block red3">
            <a href={templ.SafeURL("/")}>&larr;</a>
        </div>
    }
}
