package view

import (
    "site/view/layout"
    "site/model"
)

templ ArticleForm(article *model.Article) {
    @layout.Base() {
        <div class="block white8">
            <form action={ templ.SafeURL(formAction(article)) } method="POST">
                <div>
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" value={ article.Title } required/>
                </div>
                <div>
                    <label for="body">Body:</label>
                    <textarea id="body" name="body" required>{ article.Body }</textarea>
                </div>
                <button type="submit">
                    { buttonText(article) }
                </button>
            </form>
        </div>
        <div class="block red3">
            <a href={templ.SafeURL("/")}>&larr;</a>
        </div>  
    }
}

func formAction(article *model.Article) string {
    if article.IsNew() {
        return "/articles"
    }
    return "/articles/" + article.GetStrId()
}

func buttonText(article *model.Article) string {
    if article.IsNew() {
        return "Create"
    }
    return "Update"
}